// 함수는 값이다.
// 객체는 값을 저장하는 그릇이다.
// 객체 : 서로 연관된 데이터와 그 데이터를 처리하는 방법인 함수를 그룹핑해서
//코드의 복잡성을 낮추는 수납상자, 기본적인 기능으로부터 시작함 = 본질

var q = {
  v1 : 'v1',
  v2 : 'v2',
  f1 : function (){
    console.log(this.v1);
  },
  f2 : function (){
    console.log(this.v2);
  }
}

q.f1();
q.f2();
